<div>
  <form name="$ctrl.step1Form">
    <remove-account-selector encrypted-iban="$ctrl.encryptedIban" on-update="$ctrl.onIbanSelected(account);" ></remove-account-selector>
    <removing-account-holder-info encrypted-iban="$ctrl.encryptedIban" encrypted-leaving-customer-id="$ctrl.encryptedLeavingCustomerId" on-selected-customer="$ctrl.onSelectedCustomer(customer)" on-error="$ctrl.onError(component, error);"></removing-account-holder-info>
    <consequences-info ng-if="!$ctrl._checkComponentError && !$ctrl.hasCheckErrors===true" encrypted-iban="$ctrl.encryptedIban" on-error="$ctrl.onError(component, error) ;" encrypted-leaving-customer-id="$ctrl.encryptedLeavingCustomerId" ></consequences-info>
    <remove-check-info has-component-error="$ctrl._checkComponentError" has-check-errors="$ctrl.hasCheckErrors" encrypted-iban="$ctrl.encryptedIban" encrypted-leaving-customer-id="$ctrl.encryptedLeavingCustomerId" on-error="$ctrl.onError(component, error);"></remove-check-info>
  </form>
</div>