<div>
    <form name="$ctrl.step3CramForm">
        <cram-tan-request id='approvalWizard'
                          properties="pAccountHoldersBase.remove"
                          encrypted-iban="$ctrl.encryptedIban"
                          encrypted-leaving-customer-id="$ctrl.encryptedLeavingCustomerId"
                          process-name="paccountholdersremoveapp"
                          on-complete="$ctrl.cramRequestCompleted(cramStatus)"
                          on-canceled="$ctrl.cramRequestCanceled()"
        >
        </cram-tan-request>
    </form>
</div>
