<!DOCTYPE html>
<html lang="nl" ng-app="pAccountHoldersRemoveLisaApp">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>pAccountHolders</title>

    <link rel="stylesheet" href="lib/the-guide-styles/css/the-guide-styles-responsive.min.css">

    <!-- wiredep can't deal with the really specific requirements of the-guide-styles, so it's manually included here -->
    <!--[if gt IE 9]><!-->
    <link rel="stylesheet" href="lib/the-guide-styles/css/the-guide-styles-responsive.min.css"/>
    <!--<![endif]-->

    <!--[if lt IE 10]>
    <link rel="stylesheet" href="lib/the-guide-styles/bless/the-guide-styles-responsive.min-blessed1.css"/>
    <link rel="stylesheet" href="lib/the-guide-styles/bless/the-guide-styles-responsive.min.css"/>
    <![endif]-->
</head>

<body class="tg" ng-cloak>
<div ng-cloak ng-include="'app/pAccountHolders-remove-lisa-index.html'"></div>

<!-- bower deps will load here, wiredep will automatically add them from your bower.json  -->
<!-- bower:js -->
<script src="lib/jquery/jquery.js"></script>
<script src="lib/angular/angular.js"></script>
<script src="lib/angular-cookies/angular-cookies.js"></script>
<script src="lib/angular-sanitize/angular-sanitize.js"></script>
<script src="lib/angular-touch/angular-touch.js"></script>
<script src="lib/angular-resource/angular-resource.js"></script>
<script src="lib/spectingular-core/spectingular-core.js"></script>
<script src="lib/gApprovalCustomerAssistedDirective/gApprovalCustomerAssistedDirective.js"></script>
<script src="lib/spectingular-mock/js/spectingular-mock.js"></script>
<!-- endbower -->

<!-- fileblock:js app -->
<script src="app/apps.module.js"></script>
<script src="app/add/generic/generic.module.js"></script>
<script src="app/add/lisa/lisa.module.js"></script>
<script src="app/generic/generic.module.js"></script>
<script src="app/generic/lisa/lisa.module.js"></script>
<script src="app/remove/generic/generic.module.js"></script>
<script src="app/remove/lisa/lisa.module.js"></script>
<script src="app/add/generic/account-selector/account-selector.component.js"></script>
<script src="app/add/generic/check.service.js"></script>
<script src="app/add/generic/eligible-accounts.service.js"></script>
<script src="app/add/generic/new-account-holder-info/new-account-holder-info.component.js"></script>
<script src="app/add/generic/property-provider.service.js"></script>
<script src="app/add/lisa/app-add-lisa.component.js"></script>
<script src="app/add/lisa/finished/finished.component.js"></script>
<script src="app/add/lisa/step1/step1.component.js"></script>
<script src="app/add/lisa/step2/step2.component.js"></script>
<script src="app/generic/cram-tan.service.js"></script>
<script src="app/generic/generic.config.js"></script>
<script src="app/generic/lisa/cram-tan-request/cram-tan-request.component.js"></script>
<script src="app/remove/generic/account-selector/account-selector.component.js"></script>
<script src="app/remove/generic/check-info/check-info.component.js"></script>
<script src="app/remove/generic/check.service.js"></script>
<script src="app/remove/generic/consequences-info/consequences-info.component.js"></script>
<script src="app/remove/generic/customer.service.js"></script>
<script src="app/remove/generic/eligible-accounts.service.js"></script>
<script src="app/remove/generic/property-provider.service.js"></script>
<script src="app/remove/generic/removing-account-holder-info/removing-account-holder-info.component.js"></script>
<script src="app/remove/lisa/app-remove-lisa.component.js"></script>
<script src="app/remove/lisa/finished/finished.component.js"></script>
<script src="app/remove/lisa/step1/step1.component.js"></script>
<script src="app/remove/lisa/step2/step2.component.js"></script>
<script src="app/remove/lisa/step3/step3.component.js"></script>
<script src="app/generic/lisa/notification/ahNotification.js"></script>
<!-- endfileblock -->

<!--mocks -->
<script src="lib/angular-mocks/angular-mocks.js"></script>
<!-- load mocks here -->

<script type="text/javascript">
    angular.module('pAccountHoldersMock', ['ngMockE2E']).run(function ($httpBackend) {
        $httpBackend.whenGET(/\.html/).passThrough();
        // add your protractor backend mocks here


        /* CRAM */
        var jsonContentHeader = {'content-type': 'application/json'};

        /* START: stub CRAM here as it cannot be (easely) made work locally due to CSRF filters in RIAF */
//        $httpBackend.whenGET(/\/api\/current-accounts\/requests\/account-holders\/cram\/status/)
//            .respond({status: "ok"}, jsonContentHeader);
//
//        $httpBackend.whenPOST(/\/api\/current-accounts\/requests\/account-holders\/cram\/initiate/)
//            .respond({
//                    "referenceId": "C6151",
//                    "encryptedReferenceId": "1jkJnISuOaE9AcmH84PsE1GWBYZFydAqbNJgjkdz4zQ."
//                }
//            , jsonContentHeader);

        /* END: stub CRAM here as it cannot be (easely) made work locally due to CSRF filters in RIAF */

        /* START: riviera */
        var jsonContentHeader = {'content-type': 'application/json'};

        var reqListNew = [
            {
                "externalReferenceId" : "order1",
                "date" : "07-02-2014",
                "type" : "description1",
                "risklevel" : 2,
                "cramReferenceId" : "ref1",
                "encryptedCramReferenceId" : "ref1",
                "partyInitiatorPrivate" : "170911535",
                "archiveGroup" : "RETPAYM",
                "party" : {
                    "partyId" : "170911535",
                    "name" : "HLAN TestF2usr12-stub",
                    "partyAuthLevel" : 3
                },
                "description" : "Hallo world",
                "requesterPartyName" : "HLAN TestF2usr12-stub"
            }
        ];

        $httpBackend.whenGET(/\/api\/pending-authorizations\/agreements\/assisted.*/).respond(reqListNew, jsonContentHeader);

        var reqListMeans = {
            "signature": "Gedigitaliseerde handtekening", "oral": "Mondeling akkoord"
        };

        $httpBackend.whenGET(/\/api\/authentication-means\/assisted.*/).respond(reqListMeans, jsonContentHeader);

        var reqListPendingPost = {
            "customerRequest": { "status": "Pending" }, "document": { "dataContent": "ABCDEFGH"}
        };

        $httpBackend.whenPOST(/\/api\/pending-authorizations\/agreements\/assisted.*/).respond(reqListPendingPost, jsonContentHeader);
        /* END: riviera */

        /* Forward the rest to API */
        $httpBackend.whenGET(/\/api\/current-accounts\/requests\/account-holders.*/).passThrough();
        $httpBackend.whenPOST(/\/api\/current-accounts\/requests\/account-holders.*/).passThrough();

    });

    angular.module('pAccountHoldersRemoveLisaApp').requires.push('pAccountHoldersMock');
</script>
</body>
</html>
