<!DOCTYPE html>
<html lang="nl" ng-app="indexApp">
<head>
    <title>pAccountHolders Add/Remove</title>

    <link rel="stylesheet" href="lib/the-guide-styles/css/the-guide-styles-responsive.min.css">

    <!-- wiredep can't deal with the really specific requirements of the-guide-styles, so it's manually included here -->
    <!--[if gt IE 9]><!-->
    <link rel="stylesheet" href="lib/the-guide-styles/css/the-guide-styles-responsive.min.css"/>
    <!--<![endif]-->

    <script src="lib/jquery/jquery.js"></script>
    <script src="lib/angular/angular.js"></script>

    <!--[if lt IE 10]>
    <link rel="stylesheet" href="lib/the-guide-styles/bless/the-guide-styles-responsive.min-blessed1.css"/>
    <link rel="stylesheet" href="lib/the-guide-styles/bless/the-guide-styles-responsive.min.css"/>
    <![endif]-->
    <script>
        angular.module('indexApp', []).controller("indexCtrl", function ($scope, $location) {

            var all = [
                'selected_remove_eligible',
                'selected_remove_check',
                'selected_remove_customers',
                'selected_remove_assistedstatus',
                'selected_remove_craminitiate',
                'selected_add_check',
                'selected_add_eligible'
            ];
            angular.forEach(all, function (item) {
                $scope[item] = $location.search()[item];
                $scope.$watch(item, function (newVal, oldVal) {
                    var c = $location.search();
                    c[item] = newVal;
                    $location.search(c);
                });
            });

            $scope.add_eligibles_lst = ['tech_error', 'no_eligible', 'one_eligible', 'two_eligible', 'student', 'too_few_customers_error', 'noname'];
            $scope.add_check_lst = ['ok'];

            $scope.remove_eligibles_lst = ['tech_error', 'no_eligible', 'one_eligible', 'two_eligible', 'three_eligible', 'four_eligible'];
            $scope.remove_check_lst = ['ok', 'complex', 'multiple', 'negative', 'inclosure', 'magdat', 'kandat', 'kandat1', 'kandat2', 'tech_error'];
            $scope.remove_customers_lst = ['byIban/CustomerInfo', 'byIban/tech_error'];
            $scope.remove_assistedstatus_lst = ['status_ok', 'status_canceled'];
            $scope.remove_craminitiate_lst = ['initiate_ok', 'initiate_not_ok'];
        }).filter('escape', function () {
            return window.encodeURIComponent;
        });
    </script>
</head>


<body class="tg" ng-cloak ng-app="index">

<div style="  position: absolute;
            top: 25%;
            left: 25%;
            margin-top: -50px;
            margin-left: -50px;
            font-size: 1.2em" ng-controller="indexCtrl">

    <a href="http://localhost.ing.intranet:8765">localhost.ing.intranet</a><br>
    <a href="api/current-accounts/requests/account-holders/login" target="_blank">Login</a>
    <hr>
    <h3>Aanmelden</h3>
    <a href="index-add-lisa.html" target="_blank">Index Add</a><br>
    <hr>
    <select ng-model="selected_add_eligible">
        <option ng-repeat="item in add_eligibles_lst">{{item}}</option>
    </select>
    <select ng-model="selected_add_check">
        <option ng-repeat="item in add_check_lst">{{item}}</option>
    </select>
    <a ng-href="index-e2e-add-lisa.html#?c_r_a_eligible-accounts=add%2F{{selected_add_eligible | escape}}&c_r_a_check=add%2F{{selected_add_check | escape}}"
       target="_blank">Open</a>

    <br />
    <br />
    <br />
    <br />

    <h3>Afmelden</h3>
    <a href="index-remove-lisa.html" target="_blank">Index Remove</a><br>

    <hr />
    <table>
        <tr>
            <td>Eligibles</td>
            <td>Check</td>
            <td>Customer</td>
            <td>Assisted</td>
            <td>Cram Init</td>
        </tr>
        <tr>
            <td><select ng-model="selected_remove_eligible">
                <option ng-repeat="item in remove_eligibles_lst">{{item}}</option>
            </select></td>
            <td><select ng-model="selected_remove_check">
                <option ng-repeat="item in remove_check_lst">{{item}}</option>
            </select></td>
            <td><select ng-model="selected_remove_customers">
                <option ng-repeat="item in remove_customers_lst">{{item}}</option>
            </select></td>
            <td><select ng-model="selected_remove_assistedstatus">
                <option ng-repeat="item in remove_assistedstatus_lst">{{item}}</option>
            </select>
            <td><select ng-model="selected_remove_craminitiate">
                <option ng-repeat="item in remove_craminitiate_lst">{{item}}</option>
            </select>
            </td>
            <td>
                <a ng-href="index-e2e-remove-lisa.html#?c_r_a_eligible-accounts=remove%2F{{selected_remove_eligible | escape}}&c_r_a_check=remove%2F{{selected_remove_check | escape}}&c_r_a_customers={{selected_remove_customers | escape}}&assisted_status=remove/{{selected_remove_assistedstatus | escape}}&cram_initiate=remove/{{selected_remove_craminitiate | escape}}"
                   target="_blank">Open</a>
            </td>
        </tr>
    </table>
    <br>

    <ul style="font-size: smaller">
        <li>When status is set to canceled you must cancel the CRAM request to follow correct application flow, eg, what
            the server would return.
        </li>
        <li>Add the following entry in your hosts file <b>127.0.0.1 localhost.ing.intranet</b> to ensure XSRF tokens working during CRAM testing.</li>
    </ul>

</div>
</body>
</html>
