<div ng-if="$ctrl.items && $ctrl.items.length || $ctrl.error">

    <ing-validation-group>
        <ing-form-row label="Aan welke rekening wilt u een rekeninghouder toevoegen?">
            <div>
                <input ng-if="!$ctrl.firstCallDone" type="hidden" name="selectedIban" ng-model="$ctrl.selectedIban"
                       ing-required=""/>
                <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11 col-xl-11" style="padding:0">
                    <ing-rich-select id="account" selected-index="1" ng-if="!$ctrl.error">
                        <ing-rich-select-toggle>
                            <ing-rich-select-toggle-template></ing-rich-select-toggle-template>
                        </ing-rich-select-toggle>
                        <ing-rich-select-item-list items="{{ $ctrl.items }}">
                            <ing-rich-select-item ng-repeat="item in selectorItems track by item.prop4">
                                <ing-rich-select-item-template></ing-rich-select-item-template>
                            </ing-rich-select-item>
                        </ing-rich-select-item-list>
                    </ing-rich-select>

                    <ing-notification class="alert alert-danger" ng-if="$ctrl.checkOrVerifyErrors.length>0" type="error"
                                      ng-repeat="error in $ctrl.checkOrVerifyErrors">
                        {{ $ctrl.properties['MSG_CheckVerify_'+error.code] }}
                    </ing-notification>

                    <ing-notify on-element="selectedIban" validate="ingRequired">
                        <ing-notification type="error">Graag invullen</ing-notification>
                    </ing-notify>

                    <ing-notification class="alert alert-danger" ng-if="$ctrl.error" type="error">
                        {{ $ctrl.error }}
                        <button class="btn btn-default" ng-click="$ctrl.$onInit()">Opnieuw proberen</button>
                    </ing-notification>

                </div>
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 col-xl-1">
                    <ing-spinner size="sm" ng-if="$ctrl.isLoading"></ing-spinner>
                </div>
            </div>


        </ing-form-row>
    </ing-validation-group>
</div>

<div ng-if="$ctrl.items && !$ctrl.items.length">
    <ing-form-row>
        <p class="form-control-static">
            <ing-notification type="info">
                Er zijn geen rekeningen gevonden die geschikt zijn om een rekeninghouder aan toe te voegen
            </ing-notification>
        </p>
    </ing-form-row>
</div>
