<div ng-show="$ctrl.firstCall">
    <ing-form-row>
        <ing-notification class="2alert alert-danger" type="info" ng-if="!$ctrl.error">
            {{$ctrl.removedCustomer.name}} heeft 4 weken de tijd om akkoord te gaan met het verzoek. Dit kan via Mijn
            ING of op een ING Kantoor. Na verwerking van dit akkoord gaan we het volgende aanpassen:
            <br><br>
            <ul>
                <li>De en/of Betaalrekening komt alleen op naam van {{$ctrl.customer.name}}.</li>
                <li>De eventueel gekoppelde Beleggingsrekening(en) komt alleen op de naam van {{$ctrl.customer.name}}.</li>
                <li>De eventueel gekoppelde spaarrekening(en) komt alleen op de naam van {{$ctrl.customer.name}}.</li>
                <li>Een eventueel Kwartaallimiet wordt van de Betaalrekening ingetrokken; eventueel kan deze na de
                    omzetting weer worden aangevraagd.</li>
                <li>{{$ctrl.removedCustomer.name}} heeft geen toegang meer tot de Betaalrekening.</li>
                <li>De Betaalpas van {{$ctrl.removedCustomer.name}} wordt geblokkeerd en is niet meer te gebruiken.</li>
                <li>Indien er een gemachtigde is, wordt deze van de Betaalrekening afgemeld; eventueel kan deze na
                    omzetting weer worden aangemeld.</li>
                <li>Indien {{$ctrl.customer.name}} geen internetbankieren via Mijn ING bezit worden er maandelijkse afschriften verstuurd. Hieraan zijn mogelijk kosten verbonden.</li>
            </ul>
        </ing-notification>

        <ah-notification ng-if="$ctrl.error"
                         property-service-name="pAccountHoldersBase.remove.generic"
                         default-message="{{$ctrl.properties['MSG_TechError']}}"
                         message-prop-value="'MSG_TechError_'+$ctrl.error.errorId"
                         button-prop-value="MSG_Opnieuw_Proberen"
                         on-button-click="$ctrl.$onInit()"></ah-notification>
    </ing-form-row>

</div>
