<html ng-app='myApp'>
<head>
  <meta charset="UTF-8" http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Angular APP</title>
  <link rel="stylesheet" href="app.css">
  <title>Angular App for practice</title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.1/angular.min.js"></script>
  <script type="text/javascript" src="components/account/account.component.js"></script>
  <script type="text/javascript" src="app.js"></script>
</head>
<body >
  <account-details></account-details>
</body>
</html>
