<div class="tg">
    <h2>Rekeninghouder toevoegen</h2>
    <div>
        <div ing-navigator="" name="pAccountHoldersNavCtrl">
            <div ing-navigator-header=""></div>
            <div ing-navigator-steps="">
                <div ing-navigator-step="" id="step1" title="Uw wijziging">
                    <step-1 selected-iban="$ctrl.state.selectedIban"
                            on-complete="$ctrl.step1Complete();"
                            on-navigation-controller="$ctrl.onNavigationController(controller)"></step-1>
                </div>
                <div ing-navigator-step="" id="step2" title="Controleren">
                    <step-2 selected-iban="$ctrl.state.selectedIban2"
                            on-complete="$ctrl.step2Complete();"></step-2>
                </div>
                <div ing-navigator-step="" id="step3" title="Handtekening 1"></div>
                <div ing-navigator-step="" id="step4" title="Handtekening 2"></div>
                <div ing-navigator-step="" id="finished" finished="true">
                    <finished></finished>
                </div>
            </div>
            <div ing-navigator-footer=""></div>
        </div>
    </div>
</div>
