/* the-guide-styles v2.0.4 | 18-04-2017 02:00:18 */

.tg .pagination-wrapper {
  margin: 0;
}
.tg .pagination-centered {
  line-height: 0;
  text-align: center;
}
.tg .pagination-centered .pagination {
  display: inline-block;
}
.tg .pagination-right {
  line-height: 0;
  text-align: right;
}
.tg .pagination-right .pagination {
  display: inline-block;
}
.tg .pagination-rounded .pagination-element {
  display: block;
  text-align: center;
  padding: 0 !important;
}
.tg .pagination-rounded.pagination-xs .pagination-element {
  width: 24px;
  height: 24px;
  border-width: 1px;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  background-clip: border-box;
  line-height: 22px;
}
.tg .pagination-rounded.pagination-sm .pagination-element {
  width: 29px;
  height: 29px;
  border-width: 1px;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  background-clip: border-box;
  line-height: 27px;
}
.tg .pagination-rounded .pagination-element {
  width: 34px;
  height: 34px;
  border-width: 1px;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  background-clip: border-box;
  line-height: 32px;
}
.tg .pagination-rounded.pagination-lg .pagination-element {
  width: 48px;
  height: 48px;
  border-width: 1px;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  background-clip: border-box;
  line-height: 46px;
}
.tg .pagination-item.active .pagination-element,
.tg .pagination-item.active .pagination-element:hover,
.tg .pagination-item.active .pagination-element:focus {
  border-color: #ADADAD;
  background-color: #D5D5D5;
  color: #333333;
  text-decoration: none;
  cursor: default;
  z-index: 2;
}
.tg .pagination-item.disabled .pagination-element,
.tg .pagination-item.disabled .pagination-element:hover,
.tg .pagination-item.disabled .pagination-element:focus {
  border-color: #D5D5D5 !important;
  background-color: #EBEBEB !important;
  color: #D5D5D5 !important;
  text-decoration: none !important;
  cursor: not-allowed;
}
.tg a.pagination-element:hover,
.tg a.pagination-element:focus {
  border-color: #ADADAD;
  background-color: #D5D5D5;
  color: #333333;
  text-decoration: none;
}
.tg .pagination-sm .pagination-element {
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 1.5;
  padding: 3px 10px;
}
.tg .pagination-lg .pagination-element {
  font-size: 18px;
  font-size: 1.125rem;
  line-height: 1.3;
  padding: 12px 20px;
}
.tg .pagination-primary .pagination-item.active .pagination-element,
.tg .pagination-primary .pagination-item.active .pagination-element:hover,
.tg .pagination-primary .pagination-item.active .pagination-element:focus {
  border-color: #FF6200;
  background-color: #FF6200;
  color: #FFFFFF;
  text-decoration: none;
  cursor: default;
  z-index: 2;
}
.tg .pagination-primary a.pagination-element:hover,
.tg .pagination-primary a.pagination-element:focus {
  border-color: #FF6200;
  background-color: #FFFFFF;
  color: #FF6200;
  text-decoration: none;
}
.tg .pagination-secondary .pagination-element {
  border: 1px solid #D5D5D5;
}
.tg .pagination-secondary .pagination-item.active .pagination-element,
.tg .pagination-secondary .pagination-item.active .pagination-element:hover,
.tg .pagination-secondary .pagination-item.active .pagination-element:focus {
  border-color: #FF6200;
  background-color: #FFFFFF;
  color: #FF6200;
  text-decoration: none;
  cursor: default;
  z-index: 2;
}
.tg .pagination-secondary a.pagination-element:hover,
.tg .pagination-secondary a.pagination-element:focus {
  border-color: #FF6200;
  background-color: #FFFFFF;
  color: #FF6200;
  text-decoration: none;
}
.tg .pagination-rounded-a .pagination-element {
  display: block;
  border-color: #FF6200;
  text-align: center;
  color: #FF6200;
  padding: 0 !important;
}
.tg .pagination-rounded-a.pagination-xs .pagination-element {
  width: 24px;
  height: 24px;
  border-width: 3px;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  background-clip: border-box;
  line-height: 18px;
}
.tg .pagination-rounded-a.pagination-sm .pagination-element {
  width: 29px;
  height: 29px;
  border-width: 3px;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  background-clip: border-box;
  line-height: 23px;
}
.tg .pagination-rounded-a .pagination-element {
  width: 34px;
  height: 34px;
  border-width: 3px;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  background-clip: border-box;
  line-height: 28px;
}
.tg .pagination-rounded-a.pagination-lg .pagination-element {
  width: 48px;
  height: 48px;
  border-width: 3px;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  background-clip: border-box;
  line-height: 42px;
}
.tg .pagination-rounded-a .pagination-item.active .pagination-element,
.tg .pagination-rounded-a .pagination-item.active .pagination-element:hover,
.tg .pagination-rounded-a .pagination-item.active .pagination-element:focus {
  border-color: #FF6200;
  background-color: #FF6200;
  color: #FFFFFF;
  text-decoration: none;
  cursor: default;
  z-index: 2;
}
.tg .pagination-rounded-a a.pagination-element:hover,
.tg .pagination-rounded-a a.pagination-element:focus {
  border-color: #FF6200;
  background-color: #FFFFFF;
  color: #FF6200;
  text-decoration: none;
}
.tg .pagination-rounded-b .pagination-element {
  display: block;
  border-color: #FF6200;
  background-color: #FF6200;
  text-indent: -9999px;
  padding: 0 !important;
}
.tg .pagination-rounded-b .pagination-item.active .pagination-element,
.tg .pagination-rounded-b .pagination-item.active .pagination-element:hover,
.tg .pagination-rounded-b .pagination-item.active .pagination-element:focus {
  border-color: #FF6200;
  background-color: #FFFFFF;
  color: #FF6200;
  text-decoration: none;
  cursor: default;
  z-index: 2;
}
.tg .pagination-rounded-b a.pagination-element:hover,
.tg .pagination-rounded-b a.pagination-element:focus {
  border-color: #FF6200;
  background-color: #FFFFFF;
  color: #FF6200;
  text-decoration: none;
}
.tg .pagination-rounded-c .pagination-element {
  display: block;
  -webkit-box-shadow: 1px 1px #767676;
  box-shadow: 1px 1px #767676;
  border-color: #FFFFFF;
  background-color: #FFFFFF;
  text-indent: -9999px;
  padding: 0 !important;
}
.tg .pagination-rounded-c .pagination-item.active .pagination-element,
.tg .pagination-rounded-c .pagination-item.active .pagination-element:hover,
.tg .pagination-rounded-c .pagination-item.active .pagination-element:focus {
  border-color: #FFFFFF;
  background-color: transparent;
  color: #FFFFFF;
  text-decoration: none;
  cursor: default;
  z-index: 2;
}
.tg .pagination-rounded-c a.pagination-element:hover,
.tg .pagination-rounded-c a.pagination-element:focus {
  border-color: #FFFFFF;
  background-color: transparent;
  color: #FFFFFF;
  text-decoration: none;
}
.tg .pagination-transparent .pagination-element,
.tg .pagination-transparent a.pagination-element {
  border-color: transparent;
  background-color: transparent;
  color: #FF6200;
  margin: 0;
  padding: 0 8px;
}
.tg .pagination-transparent .pagination-item.active .pagination-element,
.tg .pagination-transparent .pagination-item.active .pagination-element:hover,
.tg .pagination-transparent .pagination-item.active .pagination-element:focus {
  border-color: transparent;
  background-color: transparent;
  color: #FF6200;
  text-decoration: underline;
  cursor: default;
  z-index: 2;
}
.tg .pagination-transparent a.pagination-element:hover,
.tg .pagination-transparent a.pagination-element:focus {
  border-color: transparent;
  background-color: transparent;
  color: #FF6200;
  text-decoration: underline;
}
.tg .pagination-transparent .pagination-item.disabled .pagination-element,
.tg .pagination-transparent .pagination-item.disabled .pagination-element:hover,
.tg .pagination-transparent .pagination-item.disabled .pagination-element:focus {
  border-color: transparent !important;
  background-color: transparent !important;
  color: #D5D5D5 !important;
  text-decoration: none !important;
  cursor: not-allowed;
}
.tg .pagination-wrapper .pager {
  display: inline-block;
  vertical-align: top;
  margin: 0;
}
.tg .pagination-wrapper .pager .pager-element {
  padding: 4px 10px;
}
.tg .pagination-wrapper .pager + .pagination {
  display: inline-block;
}
.tg .pagination-wrapper.pagination-xs .pager-element {
  padding: 3px 10px;
}
.tg .pagination-wrapper.pagination-sm .pager-element {
  padding: 3px 10px;
}
.tg .pagination-wrapper.pagination-lg .pager-element {
  padding: 12px 20px;
}
.tg .popover {
  display: inline-block;
  position: relative;
}
.tg .popover-close {
  float: right;
}
.tg .popover-wrapper {
  position: absolute;
  outline: 0;
  z-index: 3600;
}
.tg .popover-sm .popover-wrapper {
  width: 200px;
}
.tg .popover-md .popover-wrapper {
  width: 300px;
}
.tg .popover-lg .popover-wrapper {
  width: 440px;
}
.tg .popover-default .popover-content {
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15), 0 1px 1px rgba(0, 0, 0, 0.15);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15), 0 1px 1px rgba(0, 0, 0, 0.15);
  border: 1px solid #EBEBEB;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  background-color: #FFFFFF;
}
.tg .popover-default .popover-content > .panel {
  -webkit-border-radius: 6px;
  border-radius: 6px;
}
.tg .ribbon {
  font-size: 0;
  text-align: center;
}
.tg .ribbon-container {
  display: table-cell;
  height: inherit;
  vertical-align: top;
}
.tg .ribbon-dropdown {
  height: inherit;
}
.tg .ribbon-dropdown-menu {
  text-align: left;
}
.tg .ribbon-dropdown-menu-element {
  position: relative;
  z-index: 2;
}
.tg .ribbon-element {
  height: inherit;
}
.tg .ribbon-element-icon-element {
  display: inline-block;
}
.tg .ribbon-list {
  display: table;
  height: inherit;
  margin-bottom: 0;
  padding: 0;
}
.tg .ribbon-list-item {
  display: table-cell;
  height: inherit;
  vertical-align: top;
  margin: 0;
}
.tg .ribbon-wrapper {
  display: inline-block;
  height: 100%;
}
.tg .ribbon-inverse {
  color: #FFFFFF !important;
}
.tg .ribbon-inverse .ribbon-element-icon-element {
  color: inherit !important;
}
.tg .ribbon-a {
  color: #FF6200;
}
.tg .ribbon-a:not(.ribbon-sm) .dropdown-menu-item[style*="display: none"] + .dropdown-menu-item {
  border-top: 0;
}
.tg .ribbon-a:not(.ribbon-sm) .dropdown-menu-item[style*="display: none"] + .dropdown-menu-item .dropdown-menu-element {
  -webkit-border-top-right-radius: 6px;
  border-top-right-radius: 6px;
  -webkit-border-top-left-radius: 6px;
  border-top-left-radius: 6px;
}
.tg .ribbon-a .dropdown-menu-item:first-child {
  border-top: 0;
}
.tg .ribbon-a .dropdown-menu-item:first-child .dropdown-menu-element {
  -webkit-border-top-right-radius: 6px;
  border-top-right-radius: 6px;
  -webkit-border-top-left-radius: 6px;
  border-top-left-radius: 6px;
}
.tg .ribbon-a .dropdown-menu-item:last-child .dropdown-menu-element {
  -webkit-border-bottom-right-radius: 6px;
  border-bottom-right-radius: 6px;
  -webkit-border-bottom-left-radius: 6px;
  border-bottom-left-radius: 6px;
}
.tg .ribbon-a .ribbon-dropdown-menu {
  float: none;
  margin-top: -4px;
}
.tg .ribbon-a .ribbon-dropdown-menu.ribbon-dropdown-menu-arrow {
  position: absolute;
}
.tg .ribbon-a .ribbon-dropdown-menu-arrow.dropdown-menu-right:before,
.tg .ribbon-a .ribbon-dropdown-menu-arrow.dropdown-menu-right:after {
  left: 80%;
}
.tg .ribbon-a .ribbon-element {
  width: 100px;
  max-width: 120px;
  border-width: 0;
  padding-top: 0;
  padding-bottom: 0;
}
.tg .ribbon-a .ribbon-element-arrow {
  display: none;
}
.tg .ribbon-a .ribbon-element-icon {
  height: 54px;
  line-height: 54px;
  margin-top: 12px;
}
.tg .ribbon-a .ribbon-element-icon-element {
  width: 44px;
  height: 44px;
  font-size: 44px;
  font-size: 2.75rem;
  -webkit-transition-duration: 0.2s;
  -o-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-property: -webkit-transform;
  -o-transition-property: transform;
  transition-property: transform;
  -webkit-transition-timing-function: ease-in-out;
  -o-transition-timing-function: ease-in-out;
  transition-timing-function: ease-in-out;
}
.tg .ribbon-a .ribbon-element-icon-element .stacked-icon-text {
  font-size: 18px;
  font-size: 1.125rem;
  font-weight: normal;
  line-height: 1.4;
}
.tg .ribbon-a .ribbon-element-text {
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.2;
  padding-bottom: 16px;
}
.tg .ribbon-a .ribbon-element:hover .ribbon-element-icon-element,
.tg .ribbon-a .ribbon-element:focus .ribbon-element-icon-element {
  -webkit-transform: translate(0%, -10%) scale(1.2);
  -ms-transform: translate(0%, -10%) scale(1.2);
  transform: translate(0%, -10%) scale(1.2);
}
.tg .ribbon-a .ribbon-element.active .ribbon-element-arrow {
  display: block;
  z-index: 1;
}
.tg .ribbon-a .ribbon-element.active:not(.ribbon-element-more dropdown-toggle) {
  cursor: auto;
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}
.tg .ribbon-a .ribbon-element.active:not(.ribbon-element-more dropdown-toggle):hover .ribbon-element-icon-element,
.tg .ribbon-a .ribbon-element.active:not(.ribbon-element-more dropdown-toggle):focus .ribbon-element-icon-element {
  -webkit-transform: none;
  -ms-transform: none;
  transform: none;
}
.tg .ribbon-a.ribbon-sm .dropdown-menu-item:first-child {
  -webkit-border-top-right-radius: 0;
  border-top-right-radius: 0;
  -webkit-border-top-left-radius: 0;
  border-top-left-radius: 0;
}
.tg .ribbon-a.ribbon-sm .dropdown-menu-item:first-child .dropdown-menu-element {
  -webkit-box-shadow: inset 0 6px 6px -5px rgba(0, 0, 0, 0.25);
  box-shadow: inset 0 6px 6px -5px rgba(0, 0, 0, 0.25);
  -webkit-border-top-right-radius: 0;
  border-top-right-radius: 0;
  -webkit-border-top-left-radius: 0;
  border-top-left-radius: 0;
}
.tg .ribbon-a.ribbon-sm .dropdown-menu-item:last-child {
  -webkit-border-bottom-right-radius: 0;
  border-bottom-right-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  border-bottom-left-radius: 0;
}
.tg .ribbon-a.ribbon-sm .dropdown-menu-item:last-child .dropdown-menu-element {
  -webkit-box-shadow: inset 0 -6px 6px -5px rgba(0, 0, 0, 0.25);
  box-shadow: inset 0 -6px 6px -5px rgba(0, 0, 0, 0.25);
  -webkit-border-bottom-right-radius: 0;
  border-bottom-right-radius: 0;
  -webkit-border-bottom-left-radius: 0;
  border-bottom-left-radius: 0;
}
.tg .ribbon-a.ribbon-sm .ribbon-dropdown {
  display: block;
}
.tg .ribbon-a.ribbon-sm .ribbon-dropdown-menu {
  -webkit-box-shadow: none;
  box-shadow: none;
  position: relative;
  border-width: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
  margin-top: 0;
}
.tg .ribbon-a.ribbon-sm .ribbon-dropdown-menu.ribbon-dropdown-menu-arrow:before,
.tg .ribbon-a.ribbon-sm .ribbon-dropdown-menu.ribbon-dropdown-menu-arrow:after {
  display: none;
}
.tg .ribbon-a.ribbon-sm .ribbon-element-icon {
  height: 38px;
  line-height: 38px;
}
.tg .ribbon-a.ribbon-sm .ribbon-element-icon-element {
  width: 32px;
  height: 32px;
  font-size: 32px;
  font-size: 2rem;
}
.tg .ribbon-a.ribbon-sm .ribbon-element-icon-element .stacked-icon-text {
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: normal;
  line-height: 1.4;
}
.tg .ribbon-a.ribbon-sm .ribbon-element-text {
  font-size: 14px;
  font-size: 0.875rem;
}
.tg .ribbon-a.ribbon-lg .ribbon-element {
  width: 120px;
}
.tg .container .ribbon-a.ribbon-sm .ribbon-dropdown-menu {
  margin-right: -10px;
  margin-left: -10px;
}
.tg .nav-tabs.nav > li {
  float: left;
}
.tg .nav-tabs.nav > li + li {
  margin-top: 0;
  margin-left: 10px;
}
.tg .nav-tabs.nav > li > a {
  border-bottom-width: 0;
  -webkit-border-radius: 6px 6px 0 0;
  border-radius: 6px 6px 0 0;
}
.tg .nav-tabs.nav > li > a:hover {
  border-color: #ADADAD #ADADAD #D5D5D5 #ADADAD;
}
.tg .nav-tabs.nav > li.active > a {
  border-bottom-color: transparent;
}
.tg .nav-tabs.nav .open > a,
.tg .nav-tabs.nav .open > a:hover,
.tg .nav-tabs.nav .open > a:focus {
  border-bottom-color: #FFFFFF;
}
.tg .nav-tabs.nav.nav-justified.nav.nav-tabs {
  width: 100%;
}
.tg .nav-tabs.nav.nav-justified.nav.nav-tabs > li {
  display: table-cell;
  width: 1%;
  float: none;
}
.tg .nav-tabs.nav.nav-justified.nav.nav-tabs > li + li {
  margin-left: 0;
}
.tg .nav-tabs.nav.nav-justified.nav.nav-tabs > li > a {
  text-align: center;
  margin-bottom: 0;
}
.tg .nav-tabs.nav.nav-justified.nav.nav-tabs > .dropdown .dropdown-menu {
  top: auto;
  left: auto;
}
.tg .nav-tabs.nav.nav-justified.nav {
  border-bottom-width: 0;
  margin-right: 0;
}
.tg .nav-tabs.nav.nav-justified.nav > li > a {
  border-bottom: 1px solid #D5D5D5;
  -webkit-border-radius: 6px 6px 0 0;
  border-radius: 6px 6px 0 0;
}
.tg .nav-tabs.nav.nav-justified.nav > .active > a,
.tg .nav-tabs.nav.nav-justified.nav > .active > a:hover,
.tg .nav-tabs.nav.nav-justified.nav > .active > a:focus {
  border: 1px solid #D5D5D5;
  border-bottom-color: #FFFFFF;
}
.tg .nav-tabs-b.nav {
  border-bottom: 1px solid #D5D5D5;
}
.tg .nav-tabs-b.nav > li {
  margin-bottom: -1px;
}
.tg .nav-tabs-b.nav > li.active > a {
  border-bottom-color: transparent;
  color: #FF6200;
}
.tg .nav-tabs-b.nav > li.active > a:hover,
.tg .nav-tabs-b.nav > li.active > a:focus {
  border-color: #D5D5D5 #D5D5D5 transparent;
}
.tg .nav-tabs-b.nav > li > a {
  border: 1px solid #D5D5D5;
  background-color: #FFFFFF;
}
.tg .nav-justified.nav.nav-tabs {
  width: 100%;
}
.tg .nav-justified.nav.nav-tabs > li {
  display: table-cell;
  width: 1%;
  float: none;
}
.tg .nav-justified.nav.nav-tabs > li + li {
  margin-left: 0;
}
.tg .nav-justified.nav.nav-tabs > li > a {
  text-align: center;
  margin-bottom: 0;
}
.tg .nav-justified.nav.nav-tabs > .dropdown .dropdown-menu {
  top: auto;
  left: auto;
}
.tg .nav-tabs-justified.nav {
  border-bottom-width: 0;
  margin-right: 0;
}
.tg .nav-tabs-justified.nav > li > a {
  border-bottom: 1px solid #D5D5D5;
  -webkit-border-radius: 6px 6px 0 0;
  border-radius: 6px 6px 0 0;
}
.tg .nav-tabs-justified.nav > .active > a,
.tg .nav-tabs-justified.nav > .active > a:hover,
.tg .nav-tabs-justified.nav > .active > a:focus {
  border: 1px solid #D5D5D5;
  border-bottom-color: #FFFFFF;
}
.tg .nav-tabs .dropdown-menu {
  margin-top: -1px;
  -webkit-border-top-right-radius: 0;
  border-top-right-radius: 0;
  -webkit-border-top-left-radius: 0;
  border-top-left-radius: 0;
}
.tg .tab-content {
  -webkit-border-bottom-right-radius: 6px;
  border-bottom-right-radius: 6px;
  -webkit-border-bottom-left-radius: 6px;
  border-bottom-left-radius: 6px;
  -webkit-border-top-right-radius: 6px;
  border-top-right-radius: 6px;
  -webkit-border-top-left-radius: 0;
  border-top-left-radius: 0;
}
.tg .tab-content > .tab-pane {
  display: none;
}
.tg .tab-content > .active {
  display: block;
}
.tg .tab-content-a {
  border: 1px solid #D5D5D5;
  padding: 12px 20px 0;
}
.tg .tab-content-b {
  -webkit-border-top-right-radius: 6px;
  border-top-right-radius: 6px;
  -webkit-border-top-left-radius: 6px;
  border-top-left-radius: 6px;
}
.tg .tab-content-c {
  -webkit-border-top-right-radius: 0;
  border-top-right-radius: 0;
  margin-top: -1px;
}