<div>
    <ing-validation-group>
        <ing-form-row label="">

            <input type="hidden" name="isLoadingCheckInfo" ng-model="$ctrl.hasValidData" ing-required="" />
            <input type="hidden" name="canContinueCheckInfo" ng-model="$ctrl.canContinue" ing-required="" />

            <div ng-if="!$ctrl.error && $ctrl.hasValidData && $ctrl.encryptedLeavingCustomerId">
                <ing-notification class="alert alert-danger" ng-if="$ctrl.checkOrVerifyErrors.length>0" type="error">
                    <p>{{$ctrl.properties['MSG_CheckVerify_Prefix']}}</p>
                    <ul>
                        <li ng-repeat="error in $ctrl.checkOrVerifyErrors">
                            <span ng-init="myText=$ctrl.getVerifyMsg(error)"></span>
                            <span ng-bind-html="myText">

                            </span>
                        </li>
                    </ul>
                    <p>{{$ctrl.properties['MSG_CheckVerify_Suffix']}}</p>
                </ing-notification>
            </div>

            <div ing-spinner="" ng-show="!$ctrl.hasValidData && $ctrl.encryptedLeavingCustomerId"></div>

            <ah-notification ng-if="$ctrl.error"
                             property-service-name="pAccountHoldersBase.remove.generic"
                             default-message="{{$ctrl.properties['MSG_TechError']}}"
                             message-prop-value="'MSG_TechError_'+$ctrl.error.errorId"
                             button-prop-value="MSG_Opnieuw_Proberen"
                             on-button-click="$ctrl.reCheck()"></ah-notification>
        </ing-form-row>
    </ing-validation-group>
</div>