<div ng-if="$ctrl.items && $ctrl.items.length || $ctrl.error">

  <ing-validation-group>
    <ing-form-row label="Welke rekening wilt u wijzigen?">
      <div ng-if="!$ctrl.error">
        <input ng-if="!$ctrl.firstCallDone" type="hidden" name="encryptedIban" ng-model="$ctrl.encryptedIban" ing-required=""/>
        <ing-rich-select id="account" selected-index="1" radio="2">
          <ing-rich-select-toggle>
            <ing-rich-select-toggle-template></ing-rich-select-toggle-template>
          </ing-rich-select-toggle>
          <ing-rich-select-item-list items="{{ $ctrl.items }}">
            <ing-rich-select-item  ng-repeat="item in selectorItems">
              <ing-rich-select-item-template></ing-rich-select-item-template>
            </ing-rich-select-item>
          </ing-rich-select-item-list>
        </ing-rich-select>
        <ing-notify on-element="encryptedIban" validate="ingRequired">
          <ing-notification type="error">
            {{$ctrl.properties['MSG_GeenKeuze']}}
          </ing-notification>
        </ing-notify>
      </div>

      <ah-notification ng-if="$ctrl.error"
                       property-service-name="pAccountHoldersBase.remove.generic"
                       default-message="{{$ctrl.properties['MSG_TechErrorAccount']}}"
                       message-prop-value="'MSG_EligibleAccounts_'+$ctrl.error.errorId"
                       button-prop-value="MSG_Opnieuw_Proberen"
                       on-button-click="$ctrl.$onInit()"></ah-notification>

    </ing-form-row>
  </ing-validation-group>
</div>

<div ng-if="$ctrl.items && !$ctrl.items.length">
  <ing-form-row>
    <p class="form-control-static">
      <ing-notification unboxed="" type="info">
        {{$ctrl.properties['MSG_GeenGeschikteRekeningen']}}
      </ing-notification>
    </p>
  </ing-form-row>
</div>
