{
  "name": "fl-buildpack-common",
  "version": "1.1.64",
  "description": "fruit loops buildpack common",
  "main": "Gruntfile.js",
  "watch": {
    "test": {
      "ignore": "*",
      "patterns": [
        "grunt",
        "spec"
      ]
    }
  },
  "scripts": {
    "test": "jasmine",
    "docs": "jsdoc -c ./jsdoc.conf -d docs -r grunt",
    "watch": "watch jasmine"
  },
  "dependencies": {
    "ascii-table": "0.0.8",
    "async": "1.5.2",
    "bower": "^1.3.1",
    "clone": "^1.0.2",
    "cucumber": "^1.0.0",
    "escape-string-regexp": "^1.0.5",
    "eslint-plugin-angular": "^0.11.0",
    "express": "^4.13.3",
    "eyes": "^0.1.8",
    "glob": "^7.0.0",
    "grunt-axe-webdriver": "git+ssh://git@gitlab.ing.net:2222/fruitloops/grunt-axe-webdriver.git#master",
    "grunt-bower-install-simple": "~1.1.2",
    "grunt-connect-proxy": "^0.2.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-connect": "^0.9.0",
    "grunt-contrib-copy": "0.8.2",
    "grunt-contrib-jasmine": "^1.0.0",
    "grunt-contrib-jshint": "git+ssh://git@gitlab.ing.net:2222/fruitloops/grunt-contrib-jshint.git#master",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-eslint": "^17.1.0",
    "grunt-file-blocks": "^0.4.0",
    "grunt-force": "~1.0.0",
    "grunt-istanbul": "^0.6.1",
    "grunt-karma": "0.10.1",
    "grunt-mutation-testing": "^1.3.2",
    "grunt-port-pick": "^1.5.3",
    "grunt-protractor-coverage": "0.2.17",
    "grunt-protractor-runner": "^5.0.0",
    "grunt-shell": "latest",
    "grunt-wiredep": "^2.0.0",
    "html-minifier": "^2.1.3",
    "istanbul": "^0.4.2",
    "jasmine": "2.4.1",
    "jasmine-growl-reporter": "^0.2.1",
    "jasmine-http-server-spy": "^0.1.0",
    "jasmine-reporters": "^2.1.1",
    "jscs-jsdoc": "^1.3.1",
    "jshint-junit-reporter": "^0.2.2",
    "jshint-stylish": "^2.0.1",
    "karma": "^0.12.28",
    "karma-chrome-launcher": "^0.2.1",
    "karma-coverage": "^0.5.3",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^0.3.0",
    "karma-junit-reporter": "^0.3.8",
    "karma-ng-html2js-preprocessor": "^0.1.2",
    "karma-phantomjs-launcher": "1.0.1",
    "load-grunt-tasks": "^3.5.0",
    "lodash": "^4.13.1",
    "matchdep": "^1.0.1",
    "merge": "^1.2.0",
    "mkdirp": "^0.5.1",
    "ncp": "^2.0.0",
    "path": "^0.12.7",
    "phantomjs-prebuilt": "^2.1.7",
    "protractor": "5.1.2",
    "protractor-cucumber-framework": "^0.6.0",
    "require-all": "^2.0.0",
    "rimraf": "^2.5.2",
    "serve-static": "^1.10.0",
    "time-grunt": "^1.2.1",
    "watch": "^0.17.1",
    "wiredep": "^4.0.0",
    "xml2js": "^0.4.16"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^1.2.0"
  },
  "publishConfig": {
    "registry": "https://artifactory.ing.net/artifactory/api/npm/releases_npm_fl_open"
  }
}
