<div class="tg">
    <h2>Afmelden rekeninghouder</h2>
    <div ing-navigator="" name="pAccountHoldersNavCtrl">
        <div ing-navigator-header=""></div>
        <div ing-navigator-steps="">
            <div ing-navigator-step="" id="step1" title="Uw wijzigingen">
                <step-1
                        encrypted-iban="$ctrl.state.encryptedIban"
                        encrypted-leaving-customer-id="$ctrl.state.encryptedLeavingCustomerId"
                        has-check-errors="$ctrl.state.hasCheckErrors"
                        on-complete="$ctrl.step1Complete(isComplete);"
                        on-navigation-controller="$ctrl.onNavigationController(controller)"></step-1>
            </div>
            <div ing-navigator-step="" id="step2" title="Controleren">
                <step-2 encrypted-iban="$ctrl.state.encryptedIban"
                               on-complete="$ctrl.step2Complete();"
                               encrypted-leaving-customer-id="$ctrl.state.encryptedLeavingCustomerId"></step-2>
            </div>
            <div ing-navigator-step="" id="step3" title="Ondertekenen">
                <step-3 encrypted-iban="$ctrl.state.encryptedIban"
                               on-complete="$ctrl.step3Complete();"
                               on-canceled="$ctrl.step3Canceled();"
                               encrypted-leaving-customer-id="$ctrl.state.encryptedLeavingCustomerId"></step-3>
            </div>
            <div ing-navigator-step="" id="finished" finished="true">
                <finished ng-if="$ctrl.canceled"
                                 encrypted-iban="$ctrl.state.encryptedIban"
                                 encrypted-leaving-customer-id="$ctrl.state.encryptedLeavingCustomerId"
                                 template-url="app/remove/lisa/finished/finished-canceled.html"></finished>

                <finished ng-if="!$ctrl.canceled"
                                 encrypted-iban="$ctrl.state.encryptedIban"
                                 encrypted-leaving-customer-id="$ctrl.state.encryptedLeavingCustomerId"></finished>
            </div>
        </div>
        <div ing-navigator-footer=""></div>
    </div>
</div>
