<ing-notification class="alert alert-danger" type="error" style="display: block">
    <div class="row">
        <div class="col-lg-8 col-md-10 col-sm-6 col-xs-7">
                <span>
                    {{$ctrl.messageValue}}
                </span>
        </div>
        <div class="col-lg-4 col-md-2 col-sm-6 col-xs-5">
            <button ng-show="$ctrl.buttonPropValue" class="btn btn-default" style="float: right"
                    ng-click="$ctrl.onButtonClick()">
                {{$ctrl.properties[$ctrl.buttonPropValue]}}
            </button>
            <p ng-show="!$ctrl.buttonPropValue" style="margin-bottom: 10px;">&nbsp;</p>
        </div>
    </div>
</ing-notification>

