/* the-guide-styles v2.0.4 | 18-04-2017 02:00:18 */
/*** uncss> filename: build/specific/mom-landing-page.css ***/

html {
  font-family: sans-serif;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.tg {
  font-family: INGMe, "Arial", sans-serif;
  font-size: 16px;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5;
  color: #333333;
  margin: 0 auto;
}

.tg .l-w-100 {
  width: 100% !important;
}

.tg .l-mr-3 {
  margin-right: 30px !important;
}

.tg .l-mb-0 {
  margin-bottom: 0 !important;
}

.tg .l-mb-05 {
  margin-bottom: 6px !important;
}

.tg .l-mb-2 {
  margin-bottom: 24px !important;
}

.tg .l-ml-3 {
  margin-left: 30px !important;
}

.tg .l-pt-1 {
  padding-top: 12px !important;
}

.tg .l-pt-2 {
  padding-top: 24px !important;
}

.tg .l-pb-2 {
  padding-bottom: 24px !important;
}

.tg p {
  margin-top: 0;
  margin-bottom: 24px;
}

@font-face {
  font-family: 'INGMe';
  src: url('../fonts/eot/INGMeWeb-Regular.eot');
  src: url('../fonts/eot/INGMeWeb-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/woff/INGMeWeb-Regular.woff') format('woff'), url('../fonts/ttf/INGMeWeb-Regular.ttf') format('truetype'), url('../fonts/svg/INGMeWeb-Regular.svg#INGMeWeb-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'INGMe';
  src: url('../fonts/eot/INGMeWeb-Bold.eot');
  src: url('../fonts/eot/INGMeWeb-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/woff/INGMeWeb-Bold.woff') format('woff'), url('../fonts/ttf/INGMeWeb-Bold.ttf') format('truetype'), url('../fonts/svg/INGMeWeb-Bold.svg#INGMeWeb-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}

.tg .font-size-xxs {
  font-size: 10px;
  font-size: 0.625rem;
}

.tg .font-size-xs {
  font-size: 12px;
  font-size: 0.75rem;
}

.tg .font-size-sm {
  font-size: 14px;
  font-size: 0.875rem;
}

.tg h2,
.tg h3 {
  font-family: inherit;
  line-height: 1;
  color: inherit;
  margin-top: 0;
}

.tg h1 {
  font-size: 28px;
  font-size: 1.75rem;
  font-weight: bold;
  line-height: 1.3;
  margin-bottom: 16px;
  color: #FF6200;
  margin: 0 0 0.67em;
}

@media (min-width: 768px) {
  .tg h1 {
    font-size: 32px;
    font-size: 2rem;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 16px;
  }
}

.tg h2 {
  font-size: 24px;
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.3;
  margin-bottom: 16px;
}

@media (min-width: 768px) {
  .tg h2 {
    font-size: 28px;
    font-size: 1.75rem;
    font-weight: bold;
    line-height: 1.3;
    margin-bottom: 16px;
  }
}

.tg h3 {
  font-size: 24px;
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.3;
  margin-bottom: 16px;
}

.tg .heading-b-sm {
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  line-height: 1.4;
  margin-bottom: 12px;
}

.tg .heading-b-md {
  font-size: 16px;
  font-size: 1rem;
  font-weight: bold;
  line-height: 1.5;
  margin-bottom: 12px;
}

.tg .heading-b-xxl {
  font-size: 24px;
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.3;
  margin-bottom: 16px;
}

.tg button::-moz-focus-inner {
  border: 0;
  padding: 0;
}

.tg .btn {
  position: relative;
  display: inline-block;
  background-image: none;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  white-space: nowrap;
  margin-bottom: 0;
  cursor: pointer;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  font-size: 16px;
  font-size: 1rem;
  line-height: 1.5;
  padding: 4px 10px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.tg .btn-block {
  display: block;
  width: 100%;
}

.tg .btn-wrap {
  white-space: normal;
}

.tg .btn:focus {
  outline: 0;
}

.tg .btn:hover {
  z-index: 1;
  text-decoration: none;
}

.tg .btn:active {
  outline: none;
  background-image: none;
}

.tg .btn-lg {
  -webkit-border-radius: 6px;
  border-radius: 6px;
  font-size: 18px;
  font-size: 1.125rem;
  line-height: 1.3;
  padding: 12px 20px;
}

.tg .btn-primary,
.tg a.btn-primary {
  border: 1px solid transparent;
  -webkit-transition-duration: 0.1s;
  -o-transition-duration: 0.1s;
  transition-duration: 0.1s;
  -webkit-transition-property: background-color;
  -o-transition-property: background-color;
  transition-property: background-color;
  -webkit-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  border-top-color: #ffc099;
  border-bottom-color: #b34500;
  background: #FF6200;
  color: #FFFFFF;
}

.tg img {
  border: 0;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  vertical-align: middle;
}

@-moz-document url-prefix()  {
  .tg .tg .img-responsive {
    width: 100%;
    max-width: -moz-max-content;
  }
}

.tg .h-text-center {
  text-align: center !important;
}

.tg .h-text-b {
  color: #FF6200 !important;
}

@font-face {
  font-family: 'ing-icons';
  src: url('../fonts/eot/ing-icons-v4-5.eot');
  src: url('../fonts/eot/ing-icons-v4-5.eot?#iefix') format('embedded-opentype'), url('../fonts/woff/ing-icons-v4-5.woff') format('woff'), url('../fonts/ttf/ing-icons-v4-5.ttf') format('truetype'), url('../fonts/svg/ing-icons-v4-5.svg#ing-icons') format('svg');
}

@font-face {
  font-family: 'mom-icons';
  src: url('../fonts/eot/mom-icons-v1-1.eot');
  src: url('../fonts/eot/mom-icons-v1-1.eot?#iefix') format('embedded-opentype'), url('../fonts/woff/mom-icons-v1-1.woff') format('woff'), url('../fonts/ttf/mom-icons-v1-1.ttf') format('truetype'), url('../fonts/svg/mom-icons-v1-1.svg#ing-icons') format('svg');
}

.tg ul {
  list-style: square;
}

.tg ul,
.tg ol {
  margin-top: 0;
  margin-bottom: 24px;
  padding-left: 20px;
}

.tg ul li + li,
.tg ol li + li {
  margin-top: 6px;
}

.tg .checklist-wrapper ul {
  list-style: none;
  padding-left: 0;
}

.tg .checklist-wrapper ul li {
  position: relative;
  padding-left: 30px;
}

.tg .checklist-wrapper ul li:before {
  position: absolute;
  top: 4px;
  left: 5px;
}

.tg .checklist-wrapper ul > li:before {
  font-family: 'ing-icons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: middle;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'mom-icons';
  content: "\e92d";
  color: #FF6200;
}

.tg .checklist-wrapper ul > li:before:before {
  content: "\e92d" !important;
}

.tg .checklist-wrapper ul > li:before {
  content: '\e601';
}
