/* the-guide-styles v2.0.4 | 18-04-2017 02:00:18 */
/*** uncss> filename: build/specific/mom-banner.css ***/

html {
  font-family: sans-serif;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.tg {
  font-family: INGMe, "Arial", sans-serif;
  font-size: 16px;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5;
  color: #333333;
  margin: 0 auto;
}

.tg .l-pr {
  position: relative !important;
}

.tg .l-rt-n2 {
  position: relative;
  top: -2px !important;
}

.tg .l-pa {
  position: absolute !important;
}

.tg .l-m-0 {
  margin: 0 !important;
}

.tg .l-mb-0 {
  margin-bottom: 0 !important;
}

.tg .l-mt-n5 {
  margin-top: -60px !important;
}

.tg .l-pr-1 {
  padding-right: 10px !important;
}

.tg .l-pl-05 {
  padding-left: 5px !important;
}

.tg .l-pl-1 {
  padding-left: 10px !important;
}

.tg em {
  font-style: normal;
}

@font-face {
  font-family: 'INGMe';
  src: url('../fonts/eot/INGMeWeb-Regular.eot');
  src: url('../fonts/eot/INGMeWeb-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/woff/INGMeWeb-Regular.woff') format('woff'), url('../fonts/ttf/INGMeWeb-Regular.ttf') format('truetype'), url('../fonts/svg/INGMeWeb-Regular.svg#INGMeWeb-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'INGMe';
  src: url('../fonts/eot/INGMeWeb-Bold.eot');
  src: url('../fonts/eot/INGMeWeb-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/woff/INGMeWeb-Bold.woff') format('woff'), url('../fonts/ttf/INGMeWeb-Bold.ttf') format('truetype'), url('../fonts/svg/INGMeWeb-Bold.svg#INGMeWeb-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}

.tg .font-size-sm {
  font-size: 14px;
  font-size: 0.875rem;
}

.tg h2 {
  font-family: inherit;
  line-height: 1;
  color: inherit;
  margin-top: 0;
}

.tg h2 {
  font-size: 24px;
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.3;
  margin-bottom: 16px;
}

@media (min-width: 768px) {
  .tg h2 {
    font-size: 28px;
    font-size: 1.75rem;
    font-weight: bold;
    line-height: 1.3;
    margin-bottom: 16px;
  }
}

.tg .heading-b-sm {
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: bold;
  line-height: 1.4;
  margin-bottom: 12px;
}

.tg .h-bg-d-darker {
  background-color: #525199 !important;
  color: #FFFFFF;
}

.tg .h-bg-f-darker {
  background-color: #AB0066 !important;
  color: #FFFFFF;
}

.tg .h-bg-h-darker {
  background-color: #349651 !important;
  color: #FFFFFF;
}

.tg .h-text-right {
  text-align: right !important;
}

@font-face {
  font-family: 'ing-icons';
  src: url('../fonts/eot/ing-icons-v4-5.eot');
  src: url('../fonts/eot/ing-icons-v4-5.eot?#iefix') format('embedded-opentype'), url('../fonts/woff/ing-icons-v4-5.woff') format('woff'), url('../fonts/ttf/ing-icons-v4-5.ttf') format('truetype'), url('../fonts/svg/ing-icons-v4-5.svg#ing-icons') format('svg');
}

.tg .icon {
  font-family: 'ing-icons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: middle;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.tg .icon:before {
  position: relative;
  z-index: 1;
}

.tg .icon-xxs {
  width: 12px;
  height: 12px;
  font-size: 12px;
  font-size: 0.75rem;
}

.tg .icon-xxxl {
  width: 37px;
  height: 37px;
  font-size: 37px;
  font-size: 2.3125rem;
}

.tg .icon-arrow-c-right {
  content: "\e952";
}

.tg .icon-arrow-c-right:before {
  content: "\e952" !important;
}

.tg .icon-menu-close {
  content: "\e91a";
}

.tg .icon-menu-close:before {
  content: "\e91a" !important;
}

@font-face {
  font-family: 'mom-icons';
  src: url('../fonts/eot/mom-icons-v1-1.eot');
  src: url('../fonts/eot/mom-icons-v1-1.eot?#iefix') format('embedded-opentype'), url('../fonts/woff/mom-icons-v1-1.woff') format('woff'), url('../fonts/ttf/mom-icons-v1-1.ttf') format('truetype'), url('../fonts/svg/mom-icons-v1-1.svg#ing-icons') format('svg');
}

.tg .icon {
  font-family: 'mom-icons';
}

.tg .icon-arrow-c-right {
  content: '\e600';
}

.tg .icon-arrow-c-right:before {
  content: '\e600' !important;
}

.tg .icon-menu-close {
  content: '\e602';
}

.tg .icon-menu-close:before {
  content: '\e602' !important;
}

@media (max-width: 240px) {
  .tg {
    display: none;
  }
}

.tg .mom-banner-height {
  height: 58px;
}

.tg .mom-banner-wrapper {
  padding-right: 44px;
}

.tg .mom-banner-wrapper-with-icon {
  padding-left: 44px;
}

.tg .mom-banner-icon {
  left: 0;
}

.tg .mom-banner-lh {
  line-height: 1.2;
}

.tg .mom-banner-close {
  right: 0;
  width: 44px;
}

.tg .mom-no-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.tg .mom-align {
  display: block;
  position: relative;
}

.tg .mom-align-v-middle {
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.tg .h-bg-d {
  background-color: #FF6200 !important;
  color: #FFFFFF;
}

.tg .h-bg-h {
  background-color: #8F9EAF !important;
  color: #FFFFFF;
}

.tg .h-bg-j {
  background-color: #A4B5A5 !important;
  color: #FFFFFF;
}
