<div>
        <form name="$ctrl.step2Form">
        <ing-form-row label="BetaalRekening" id="currentAccountHolders">
            <b>{{$ctrl.eligibleCustomerByIban.name}}</b>
            <br>{{$ctrl.selectedIban}}
        </ing-form-row>
        <ing-form-row label="">
            {{ $ctrl.properties['MSG_OmzettenNaar'] }}
            <br>
        </ing-form-row>
        <ing-form-row label="BetaalRekening" id="newAccountHolder">
            <b>{{$ctrl.customer.name}}</b>
            <br>{{$ctrl.selectedIban}}
        </ing-form-row>
    </form>
</div>