<div ng-if="$ctrl.customer != null">
  <ing-form-row label="Nieuwe mederekeninghouder">
    <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11 col-xl-11" ng-if="!$ctrl.isLoading">
      <p>{{ $ctrl.customer.correspondenceName }} ({{ $ctrl.customer.born }})</p>
    </div>
    <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 col-xl-1">
      <ing-spinner size="sm" ng-if="$ctrl.isLoading"></ing-spinner>
    </div>
  </ing-form-row>

  <ing-notification class="alert alert-danger" ng-if="$ctrl.error" type="error">
    Er is een fout opgetreden bij het ophalen van de nieuwe rekeninghouder
  </ing-notification>
</div>