<div>
    <div class="row">
        <div class="col-lg-10">
            <div class="icon-position icon-before icon-position-xxmg">
                <i class="icon icon-check icon-green h-bg-a-xxl"></i>
                <h2 class="heading-b-md">Gelukt!</h2>
                <p>Uw verzoek om de rekening op naam van {{$ctrl.customer.name}} te zetten wordt in behandeling genomen. U krijgt bericht wanneer uw verzoek is voltooid.</p>
                <p>Hierna kan de rekening niet meer gebruikt worden door {{$ctrl.removedCustomer.name}}.</p>
            </div>
        </div>
    </div>
</div>
