<div ng-if="$ctrl.encryptedIban.length > 0 || $ctrl.error">
    <ing-validation-group>
        <ing-form-row label="Wie wilt u afmelden als rekeninghouder? ">
            <input type="hidden" name="encryptedLeavingCustomerId" ng-model="$ctrl.encryptedLeavingCustomerId" ing-required=""/>
            <div>
                <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11 col-xl-11" ng-show="!$ctrl.isLoading">
                    <div class="row">
                        <div class="col-lg-12">
                            <div ng-repeat="customer in $ctrl.customers">
                                <label class="radio-inline">
                                    <input type="radio" value="1" id="input_user_{{$index}}" name="ouder"
                                           ng-model="customer.selected" ng-click="$ctrl.customerSelected(customer)">
                                    <span>{{customer.name}}</span>
                                </label><br>
                            </div>
                        </div>
                    </div>
                    <ing-notify on-element="encryptedLeavingCustomerId" validate="ingRequired">
                        <ing-notification type="error">
                            {{$ctrl.properties['MSG_GeenKeuze']}}
                        </ing-notification>
                    </ing-notify>
                </div>
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 col-xl-1">
                    <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 col-xl-1">
                        <ing-spinner size="sm" ng-show="$ctrl.isLoading"></ing-spinner>
                    </div>
                </div>
            </div>

            <ah-notification ng-if="$ctrl.error"
                             property-service-name="pAccountHoldersBase.remove.generic"
                             default-message="{{$ctrl.properties['MSG_TechError']}}"
                             message-prop-value="'MSG_TechError_'+$ctrl.error.errorId"
                             button-prop-value="MSG_Opnieuw_Proberen"
                             on-button-click="$ctrl.fetchData($ctrl.encryptedIban)"></ah-notification>
        </ing-form-row>
    </ing-validation-group>
</div>

