<div>
    <fieldset>
        <div class="overlay overlay-fixed overlay-center backdrop backdrop-default">
            <div class="overlay-content">

                <div class="panel panel-a panel-radius">

                    <div class="panel-heading">
                        <h3 class="panel-title">Ondertekenen</h3>
                    </div>
                    <div class="panel-body" ng-if="!$ctrl.error">
                        <form role="form" class="form-horizontal" name="step4">
                            <!--the-guide-styles-->
                            <div ng-if="$ctrl.encryptedAuthorizationReferenceId">
                                <g-approval-customer-assisted id='approvalWizard'
                                                              cram-id="{{$ctrl.encryptedAuthorizationReferenceId}}"
                                                              process-name="{{$ctrl.processName}}">
                                </g-approval-customer-assisted>
                            </div>
                        </form>
                    </div>

                    <div class="panel-body" >
                        <ing-notification class="alert alert-danger" type="error" ng-if="$ctrl.error">
                            CRAM verzoek kon niet worden gestart.
                            <button class="btn btn-default" ng-click="$ctrl.$onInit()">
                                Opnieuw proberen
                            </button>
                        </ing-notification>
                    </div>

                    <div ng-if="$ctrl.isLoading">
                        <div ing-form-row>
                            <div id="spinner" ing-spinner>&nbsp;</div>
                        </div>
                    </div>
                    <div class="panel-footer"></div>
                </div>
            </div>
        </div>
    </fieldset>


</div>


