{
    "name": "pAccountHolders",
    "version": "0.0.22",
    "dependencies": {
        "spectingular-core": "latest",
        "gApprovalCustomerAssistedDirective": "latest",
        "the-guide-styles": "latest"
    },
    "devDependencies": {
        "angular-mocks": "1.5.6",
        "spectingular-mock": "latest"
    },
    "ignore": [
        "*",
        "!src/**/*",
        "!test/**/*",
        "!buildSettings.json"
    ],
    "newStyle": true,
    "moduleName": "pAccountHoldersBase.generic"
}
